<!DOCTYPE html>
<html>
<head>
	<!--  *****   Link To Custom CSS Style sheet   *****  -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--  *****   Link To Font Awsome Icons   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<!--   ***** Link To Magnific Popup CSS *****   -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>

	<!--   ***** Links To OwlCarousel CSS *****   -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Noyon | Portfolio</title>
</head>
<body>

	<style>
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
html{
	scroll-behavior: smooth;
	
	/*   *** Storing Colors In Variables ***   */
	--bg-clr-one: #f6f9fe;
	--bg-clr-two: #f4f7fc;
	--bg-clr-three: #eef1f6;
	--primary-clr: #05555c;
	--primary-light-clr: #eaf3fa;
	--links-clr: #186f78;
	--text-clr: #3f7277;
	--secondary-heading: #277b6d;
}

/*   *** Reusable Code Starts ***   */
button.btn{
	background-color: var(--primary-clr);
	color: var(--bg-clr-one);
	border: 1px solid transparent;
	border-radius: 25px;
	font-size: 16px;
	padding: 10px 18px;
	letter-spacing: 1px;
	cursor: pointer;
	transition: 0.4s;
}
button.btn:hover{
	background-color: var(--bg-clr-one);
	color: var(--primary-clr);
	border: 1px solid var(--primary-clr);
}

.Website-container section.reusable{
	width: 100%;
	padding: 70px 8% 50px;
}
.Website-container section.reusable .headings{
	max-width: 700px;
	margin: 0px auto 45px;
	text-align: center;
}
.Website-container section.reusable .headings h3{
	font-size: 17px;
	color: var(--links-clr);
}
.Website-container section.reusable .headings h1{
	position: relative;
	font-size: 32px;
	margin: 10px 0px 15px;
	color: var(--primary-clr);
}
.Website-container section.reusable .headings p{
	font-size: 15px;
	color: var(--text-clr);
}
/*   *** Reusable Code Ends ***   */

body{
	width: 100%;
	min-height: 100vh;
}
.Website-container{
	position: relative;
	max-width: 1500px;
	margin: 0px auto;
}
/*   *** Home Section Styling Starts ***   */
.home{
	position: relative;
	width: 100%;
	min-height: 100vh;
	background-color: var(--bg-clr-one);
	display: flex;
	align-items: center;
	flex-direction: column;
}
.home .navbar{
	position: fixed;
	width: 100%;
	max-height: 100px;
	height: 13vh;
	top: 0;
	left: 0;
	padding: 0px 8%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	transition: 0.4s;
}
.home.active .navbar{
	top: 0;
	position: fixed;
	max-height: 70px;
	height: 10vh;
	background-color: var(--bg-clr-one);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.15);
}
.navbar .logo img{
	width: 110px;
	height: auto;
}
.navbar ul.nav-links{
	list-style: none;
}
.navbar ul.nav-links li{
	display: inline-block;
	margin: 0px 18px;
}
.navbar ul.nav-links li a{
	position: relative;
	display: inline-block;
	text-decoration: none;
	font-size: 15px;
	color: var(--links-clr);
	transition: color 0.4s;
}
.navbar ul.nav-links li a::after{
	position: absolute;
	content: '';
	width: 100%;
	height: 2px;
	top: 110%;
	left: 0;
	background-color: var(--primary-clr);
	transform: scaleX(0);
	transition: 0.4s;
}
.navbar ul.nav-links li a:hover::after{
	transform: scaleX(1);
}
button.contact-btn{
	padding: 8px 15px;
	font-size: 15px;
	border-radius: 5px;
}
.navbar .menu-btn{
	cursor: pointer;
	user-select: none;
	display: none;
}
.navbar .menu-btn .bar{
	display: block;
	width: 26px;
	height: 3px;
	background-color: var(--primary-clr);
	margin: 5px auto;
	border-radius: 5px;
	transition: all 0.3s cubic-bezier(1, 0.3, 0.3, 1);
}
.home .hero{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 0px 8%;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.hero .hero-text{
	position: relative;
	top: -10px;
	z-index: 1;
}
.hero .hero-text h3{
	font-size: 20px;
	color: var(--primary-clr);
	opacity: 0.9;
}
.hero .hero-text h1{
	position: relative;
	font-size: 45px;
	color: var(--primary-clr);
	margin: 12px 0px 25px;
}
.hero .hero-text h1::after{
	content: '';
	position: absolute;
	height: 3px;
	width: 40px;
	background-color: var(--primary-clr);
	left: 0;
	top: 110%;
}
.hero .hero-text h2{
	font-size: 22px;
	letter-spacing: 1px;
	color: var(--primary-clr);
}
.hero .hero-text p{
	max-width: 500px;
	color: var(--links-clr);
	margin: 15px 0px 35px;
	line-height: 1.2;
}
.hero .hero-text .hire-btn{
	padding: 10px 35px;
	box-shadow: 0px 20px 24px 3px rgba(5,85,92,0.2);
}
.hero .hero-text .hire-btn:hover{
	box-shadow: 0px 5px 15px 3px rgba(5,85,92,0.2);
}
.hero .hero-image{
	position: absolute;
	width: 500px;
	height: 900px;
	background-color: var(--primary-light-clr);
	border-bottom-left-radius: 250px;
	border-bottom-right-radius: 250px;
	transform: rotate(40deg);
	right: -30px;
	top: -220px;
	overflow: hidden;
	z-index: 0;
}
.hero .hero-image img{
	position: absolute;
	width: auto;
	height: auto;
	object-fit: cover;
	transform: rotate(-40deg);
	left: 188px;
	bottom: 200px;
}
.home .career-container{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: -100px;
	left: 0;
	padding: 0px 8% 10px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px 2%;
}
.career-container .career-item{
	background-color: var(--bg-clr-one);
	height: 70px;
	display: flex;
	align-items: center;
	padding: 10px 15px;
	border-radius: 5px;
	box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.15);
}
.career-container .career-item .icon{
	display: inline-block;
	background-color: var(--primary-clr);
	min-width: 50px;
	width: 50px;
	height: 50px;
	margin-right: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}
.career-container .career-item .icon i{
	font-size: 22px;
	color: var(--bg-clr-one);
}
.career-container .career-item .career-desc{
	display: inline-block;
}
.career-item .career-desc h2{
	font-size: 20px;
	line-height: 1.4;
	color: var(--primary-clr);
}
.career-item .career-desc p{
	font-size: 15px;
	color: var(--text-clr);
}
/*   *** Home Section Styling Ends ***   */

/*   *** About Section Styling Starts ***   */
.about{
	padding: 90px 8% 40px;
	display: flex;
	justify-content: space-between;
}
.about .about-image{
	position: relative;
	flex-basis: 30%;
	height: 400px;
	max-height: 450px;
	background-color: var(--primary-light-clr);
}
.about .about-desc{
	flex-basis: 65%;
	margin-left: 3%;
}
.about .about-image::before{
	position: absolute;
    content: '';
    width: calc(100% - 5px);
    height: calc(100% - 5px);
    outline: 3px solid var(--primary-clr);
    top: -20px;
    left: -20px;
    z-index: 1;
}
.about .about-image img{
	position: relative;
	width: 100%;
	min-width: 280px;
	height: 100%;
	object-fit: cover;
	z-index: 2;
}
.about .about-image .social-media{
	position: absolute;
	top: 50%;
	left: calc(100% - 1px);
	transform: translate(-50%, -50%);
	z-index: 3;
	background-color: var(--primary-clr);
	padding: 15px;
	border-radius: 5px;
}
.about .about-image .social-media i{
	color: var(--bg-clr-one);
	margin: 8px 0px;
	cursor: pointer;
	transition: 0.4s;
}
.about .about-image .social-media i:hover{
	transform: scale(1.2);
}
/* 
.social-media {
    display: inline-block;
    font-size: 20px;
  }

  .social-media a {
    text-decoration: none;
    margin: 0 10px;
    position: relative;
  } */

  .social-media a:hover::after {
    content: attr(data-name);
    position: absolute;
    top: -25px; /* Adjust the distance from the icon */
    left: 50%;
    transform: translateX(-50%);
    background-color: #171758;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .social-media a:hover::after {
    opacity: 1;
  }

  
.about .about-desc h3{
	font-size: 17px;
	color: var(--links-clr);
}
.about .about-desc h2{
	margin: 10px 0px;
	font-size: 22px;
	color: var(--primary-clr);
}
.about .about-desc p{
	font-size: 15px;
	color: var(--text-clr);
}
.about-desc .about-personal-info{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px 20px;
	margin-top: 14px;
	padding-bottom: 10px;
	border-bottom: 1px solid var(--primary-clr);
}
.about-personal-info div{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.about-personal-info div span{
	color: var(--text-clr);
	letter-spacing: 1px;
}
.about-desc .download-btn{
	border-radius: 25px;
	margin-top: 25px;
}
/*   *** About Section Styling Ends ***   */

/*   *** Services Section Styling Starts   */
.services .services-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 10px;
}
.services-container .service-box{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex-basis: 32%;
	padding: 40px 40px 30px;
	background-color: var(--bg-clr-one);
	border: 1px solid var(--bg-clr-three);
	border-radius: 5px;
	margin-bottom: 20px;
	overflow: hidden;
	cursor: pointer;
	transition: 0.4s;
	z-index: 1;
}
.service-box .icon-wrapper{
	position: relative;
	background-color: var(--primary-clr);
	font-size: 30px;
	width: 55px;
	height: 55px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
	transition: 0.3s;
	z-index: 3;
}
.service-box .icon-wrapper i{
	font-size: 24px;
	color: var(--bg-clr-one);
	transition: 0.3s;
}
.service-box h2{
	padding: 15px 0px 10px;
	color: var(--primary-clr);
	font-size: 20px;
	transition: 0.3s;
}
.service-box p{
	color: var(--text-clr);
	line-height: 1.3;
	transition: 0.3s;
}
.service-box h3{
	font-size: 16px;
	color: var(--links-clr);
	margin-top: 50px;
}
.services-container .service-box::after{
	position: absolute;
	content: '';
	width: 100%;
	height: 1.3%;
	background-color: var(--primary-clr);
	left: 0%;
	bottom: 0%;
	z-index: -1;
	transition: all 0.4s cubic-bezier(0.69, 0.05, 0, 0.97);
}
.services-container .service-box:hover::after{
	height: 100%;
}

.services-container .service-box:hover{
	transform: translateY(-2px);
	box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.15);
}
.services-container .service-box:hover.service-box .icon-wrapper{
	background-color: var(--bg-clr-one);
}
.services-container .service-box:hover.service-box .icon-wrapper i{
	color: var(--primary-clr);
}
.services-container .service-box:hover.service-box h2{
	color: var(--bg-clr-one);
}
.services-container .service-box:hover.service-box p{
	color: #aaa;
}
.services-container .service-box:hover.service-box h3{
	color: #e3e3e8;
}
/*   *** Services Section Styling Ends   */

/*   *** Resume Section Styling Starts   */
.resume{
	background-color: var(--bg-clr-one);
}
.resume .resume-row{
	display: flex;
	justify-content: space-between;
	gap: 20px;
}
.resume-row .column .sub-heading{
	color: var(--primary-clr);
	padding: 0px 0px 20px 30px;
}
.column .resume-contents{
	padding-left: 30px;
	border-left: 2px solid var(--primary-clr);
}
.resume-contents .box{
	position: relative;
	padding: 20px;
	border-bottom: 5px solid var(--bg-clr-one);
	border-radius: 5px;
	background-color: var(--primary-light-clr);
	cursor: pointer;
	transition: all 0.4s;
}
.resume-contents .box:nth-child(3){
	border-bottom: 0px;
}
.resume-contents .box::before{
	content: '';
	position: absolute;
	width: 12px;
	height: 14px;
	background-color: var(--primary-clr);
	top: 21px;
	left: -30px;
}
.resume-contents .box::after{
	content: '';
	position: absolute;
	border-width: 7px;
	border-style: solid;
	border-color: transparent transparent transparent var(--primary-clr);
	top: 21px;
	left: -18px;
}
.resume-contents .box h4{
	font-weight: 600;
	position: relative;
	color: var(--secondary-heading);
}

.tabbed {
	padding-left: 20px;
	display: inline-block;
	font-weight: 500;
}

.resume-contents .box h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	color: var(--primary-clr);
	margin-top: 2px;
}
.resume-contents .box p{
	margin-top: 3px;
	line-height: 1.3;
	color: var(--text-clr);
	font-size: 15px;
}
.resume-contents .box h5{
	position: relative;
	margin-top: 12px;
	right: 0;
	text-align: right;
	color: var(--secondary-heading);
	font-weight: 500;
}
/*   *** Resume Section Styling Ends ***  */

/*   *** Portfolio Section Styling Starts ***   */
.portfolio .button-group{
	text-align: center;
	margin-bottom: 40px;
}
.portfolio .button-group .button{
	display: inline-block;
	padding: 10px 20px;
	margin: 5px;
	background-color: var(--primary-light-clr);
	color: var(--primary-clr);
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: all 0.4s;
	border: none;
	border-radius: 5px;
	outline: none;
	cursor: pointer;
	font-size: 12px;
}
.portfolio .button-group .button.active{
	background-color: var(--primary-clr);
	color: var(--bg-clr-one);
}
.portfolio .button-group .button:hover{
	background-color: var(--primary-clr);
	color: var(--bg-clr-one);
}
.portfolio .gallery{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.portfolio .gallery .item{
	position: relative;
	width: calc(100% / 3);
	border: 4px solid transparent;
	overflow: hidden;
	cursor: pointer;
}
.gallery .item img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	transition: 0.3s;
}
.gallery .item:hover img{
	transform: scale(1.15);
}
.gallery .item .overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(5,85,92,0.7);
	color: var(--bg-clr-one);
	padding: 15px;
	overflow: hidden;
	transition: opacity 0.2s ease-in-out;
	opacity: 0;
}
.gallery .item:hover .overlay{
	opacity: 1;
}
.item .overlay a{
	display: inline-block;
	padding: 8px 16px;
	border: 2px solid var(--bg-clr-one);
	color: var(--bg-clr-one);
	text-decoration: none;
	font-size: 14px;
	transition: 0.3s;
}
.item .overlay a:hover{
	background-color: var(--bg-clr-one);
	color: var(--primary-clr);
}
/*   *** Portfolio Section Styling Ends ***   */

/*   *** Testimonials Section Styling Starts ***   */
.testimonials{
	background-color: var(--bg-clr-one);
}
.testimonials-container{
	position: relative;
}
.testimonials-container .testimonial-card{
	padding: 20px;
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
}
.profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.testimonial-card .test-card-body{
	background-color: var(--primary-light-clr);
	padding: 20px;
}
.test-card-body .quote{
	display: flex;
	align-items: center;
}
.test-card-body .quote i{
	font-size: 45px;
	color: var(--primary-clr);
	margin-right: 20px;
}
.test-card-body .quote h2{
	color: var(--primary-clr);
}
.test-card-body p{
	margin: 10px 0px 15px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--text-clr);
}
.test-card-body .ratings{
	margin-top: 20px;
}
.test-card-body .ratings i{
	font-size: 17px;
	color: var(--secondary-heading);
	cursor: pointer;
}
.profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: var(--primary-clr);
}
.profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--text-clr);
}
.testimonials .owl-nav{
	position: absolute;
	right: 20px;
	bottom: -10px;
}
.testimonials .owl-nav button{
	border-radius: 50% !important;
}
.testimonials .owl-nav .owl-prev i,
.testimonials .owl-nav .owl-next i{
	padding: 10px !important;
	border-radius: 50%;
	font-size: 18px !important;
	background-color: var(--primary-light-clr) !important;
	color: var(--primary-clr);
	cursor: pointer;
	transition: 0.4s;
}
.testimonials .owl-nav .owl-prev i:hover,
.testimonials .owl-nav .owl-next i:hover{
	background-color: var(--primary-clr) !important;
	color: var(--bg-clr-one);
}
.testimonials .owl-dots{
	margin-top: 15px;
}
.testimonials .owl-dots .owl-dot span{
	padding: 6px !important;
}
.testimonials .owl-dots .owl-dot.active span{
	background-color: var(--primary-clr) !important;
}
/*   *** Testimonials Section Styling Ends ***   */

/*   *** Contact Section Styling Starts ***   */
.contact-form{
	width: 100%;
	padding: 70px 8% 50px;
}
.contact-form .contact-row{
	width: 100%;
	display: flex;
	background-color: var(--bg-clr-one);
}
.contact-row .column-1{
	flex-basis: 40%;
	min-width: 320px;
	padding: 50px;
}
.contact-row .column-2{
	flex-basis: 60%;
}
.column-1 .contactTitle h2{
	position: relative;
	font-size: 36px;
	color: var(--primary-clr);
	display: inline-block;
	margin-bottom: 25px;
}
.column-1 .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 120%;
	left: 0px;
	background-color: var(--secondary-heading);
}
.column-1 .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 40%;
	height: 3px;
	top: calc(120% - 1px);
	left: 0px;
	background-color: var(--primary-clr);
}
.column-1 .contactTitle p{
	font-size: 15px;
	color: var(--text-clr);
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 20px;
}
.column-1 .form-1 .inputGroup{
	position: relative;
	margin: 40px 0px;
}
.column-1 .form-1 input{
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;
	background-color: var(--bg-clr-one);
	color: var(--primary-clr);
	border: none;
	border-bottom: 1px solid var(--text-clr);
	outline: none;
}
.column-1 .form-1 label,
.column-2 .form-2 label{
	position: absolute;
	left: 0;
	bottom: 4px;
	color: var(--text-clr);
	font-size: 15px;
	transition: 0.4s;
	pointer-events: none;
}
.column-2 .form-2 label{
	top: 25px;
	left: 20px;
}
.column-1 .form-1 input:focus ~ label,
.column-1 .form-1 input:valid ~ label,
.column-2 .form-2 textarea:focus ~ label,
.column-2 .form-2 textarea:valid ~ label{
	transform: translateY(-30px);
	font-size: 14px;
	opacity: 0.8;
}
.column-1 .contactSocialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px 0px 0px;
}
.column-1 .contactSocialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-left: 15px;
	border: 1px solid transparent;
	border-radius: 5px;
	background-color: var(--primary-clr);
	transition: 0.4s;
}
.column-1 .contactSocialMedia a i{
	color: var(--bg-clr-one);
	font-size: 18px;
	line-height: 35px;
	transition: 0.4s;
}
.column-1 .contactSocialMedia a:hover{
	transform: translateY(-5px);
	background-color: var(--bg-clr-one);
	border: 1px solid var(--primary-clr);
}
.column-1 .contactSocialMedia a:hover i{
	color: var(--primary-clr);
}
.column-2 .form-2{
	width: 100%;
	height: calc(100% - 50px);
	padding-top: 50px;
}
.column-2 .form-2 .inputGroup{
	position: relative;
	width: 100%;
	height: 100%;
	border-left: 1px solid var(--text-clr);
}
.column-2 .form-2 textarea{
	width: 100%;
	min-height: 100%;
	display: block;
	resize: none;
	border: none;
	outline: none;
	background-color: var(--bg-clr-one);
	color: var(--primary-clr);
	padding: 20px;
	font-size: 16px;
}
.column-2 .form-2 .form-button{
	width: 100%;
	height: 50px;
	border: none;
	outline: none;
	background-color: var(--primary-clr);
	color: var(--bg-clr-one);
	font-size: 17px;
	letter-spacing: 1px;
	text-align: center;
	cursor: pointer;
	transition: 0.4s;
}
.column-2 .form-2 .form-button:hover{
	background-color: var(--links-clr);
}
/*   *** Contact Section Styling Ends ***   */

/*   *** Footer Section Styling Starts ***   */
.page-footer{
	width: 100%;
	padding: 20px 8%;
	margin-top: 20px;
	background-color: var(--primary-light-clr);
}
.page-footer .footer-contents{
	display: flex;
	justify-content: space-between;
	text-align-last: center;
}
.footer-contents a{
	text-decoration: none;
	font-size: 22px;
	font-weight: 700;
	color: var(--primary-clr);
	margin-right: 20px;
}
.footer-contents p{
	font-size: 16px;
	color: var(--text-clr);
}
.footer-contents p span{
	color: var(--primary-clr);
	font-weight: bold;
}
/*   *** Footer Section Styling Ends ***   */






/*   *** Media Query Starts ***   */

/*   === Screen Size 1100px or Smaller  ===   */
@media(max-width: 1100px){
	/* Home Section */
	.navbar ul.nav-links li{
		margin: 0px 16px;
	}
	/* Services Section */
	.services-container .service-box{
		flex-basis: 48%;
	}
	/* Portfolio Section */
	.portfolio .gallery .item{
		width: calc(100% / 2);
	}
}

/*   === Screen Size 768px or Smaller  ===   */
@media(max-width: 768px){
	/* Home Section */
	.navbar .menu-btn{
		display: block;
		margin-left: 30px;
		z-index: 101;
	}
	.navbar .menu-btn.active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	.navbar .menu-btn.active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
	.navbar .menu-btn.active .bar:nth-child(2){
		transform: translateX(-30px);
		opacity: 0;
	}

	.navbar ul.nav-links{
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		/*right: 0;*/
		right: -100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--primary-light-clr);
		transition: right 0.3s cubic-bezier(1, 0.3, 0.3, 1);
		z-index: 100;
	}
	.navbar ul.nav-links.active{
		right: 0;
	}
	.navbar ul.nav-links li{
		margin: 25px 0px 0px;
	}
	.navbar ul.nav-links li:nth-child(1){
		margin-top: 180px;
	}
	.navbar ul.nav-links li a{
		font-size: 18px;
		letter-spacing: 2px;
	}
	.navbar .button-wrapper{
		margin-left: auto;
	}
	.hero .hero-image img{
		opacity: 0.3;
	}
	.home .career-container{
		grid-template-columns: 1fr;
	}

	/* About Section */
	.about{
		flex-direction: column;
	}
	.about .about-desc{
		flex-basis: 100%;
		margin-left: 0px;
		margin-top: 20px;
	}
	.about-desc .about-personal-info{
		grid-template-columns: 1fr;
		grid-gap: 10px 20px;
		margin-top: 14px;
		padding-bottom: 10px;
		border-bottom: 1px solid var(--primary-light-clr);
	}
	.about .about-image{
		flex-basis: 100%;
		min-height: 300px;
	}
	.about .about-image img{
		min-width: 250px;
		min-height: 300px;
	}
	/* Services Section */
	.services-container .service-box{
		flex-basis: 100%;
		margin-bottom: 10px;
	}

	/* Resume Section */
	.resume .resume-row{
		flex-direction: column;
	}
	.resume-row .column-right{
		margin-top: 30px;
	}
	/* Contact Section */
	.contact-form .contact-row{
		flex-direction: column;
	}
	.contact-row .column-1,
	.contact-row .column-2{
		flex-basis: 100%;
	}
	.contact-row .column-1{
		min-width: 250px;
		padding: 20px;
	}
	.column-2 .form-2 textarea{
		margin-top: 0px;
		height: 200px;
	}
	.column-2 .form-2 .inputGroup{
		border: 1px solid #ddd;
	}
}

/*   === Screen Size 600px or Smaller  ===   */
@media(max-width: 600px){
	/* Portfolio Section */
	.portfolio .gallery .item{
		width: 100%;
	}
}

/*   === Screen Size 550px or Smaller  ===   */
@media(max-width: 550px){
	/* Home Section */
	.hero .hero-image{
		right: -200px;
	}
	/* Footer Section */
	.page-footer .footer-contents{
		flex-direction: column;
	}
	.footer-contents a{
		margin-bottom: 10px;
	}
	.footer-contents p{
		margin-bottom: 10px;
	}
}

/*   === Screen Size 350px or Smaller  ===   */
@media(max-width: 350px){
	button.contact-btn{
		display: none;
	}
}

/*   *** Media Query Ends ***   */
	</style>
<!--   *** Website Container Starts ***   -->
<div class="Website-container">
	
<!--   *** Home Section Starts ***   -->
<section class="home" id="home">
	
	<!--   === Navbar Starts ===   -->
	<nav class="navbar">
		<div class="logo">
			<img src="images/logo.png">
		</div>

		<ul class="nav-links">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#testimonials">Reviews</a></li>
		</ul>

		<a href="#contactForm" class="button-wrapper">
			<button class="btn contact-btn">Contact</button>
		</a>

		<div class="menu-btn">
			<span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>
		</div>
	</nav>
	<!--   === Navbar Ends ===   -->

	<!--   === Hero Starts ===   -->
	<div class="hero">
		<div class="hero-text">
			<h3>Hey, There</h3>
			<h1>I am Nafizul Islam</h1>
			<h2>Web Designer & Developer</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			<button class="btn hire-btn">Hire Me</button>
		</div>

		<div class="hero-image">
			<img src="images/hero-img.png">
		</div>
	</div>
	<!--   === Hero Ends ===   -->

	<!--   === Career Bar Starts ===  -->
	<div class="career-container">
		<div class="career-item">
			<span class="icon"><i class="fa-solid fa-briefcase"></i></span>
			<span class="career-desc">
				<h2>From 2022</h2>
				<p>Experience</p>
			</span>
		</div>

		<div class="career-item">
			<span class="icon"><i class="fa-solid fa-file"></i></span>
			<span class="career-desc">
				<h2>3 Projects</h2>
				<p>Completed</p>
			</span>
		</div>

		<script>
			// Function to get and set a cookie value
			function getCookie(name) {
				const value = `; ${document.cookie}`;
				const parts = value.split(`; ${name}=`);
				if (parts.length === 2) return parts.pop().split(';').shift();
			}
			
			function setCookie(name, value, days) {
				const expires = new Date();
				expires.setTime(expires.getTime() + days * 24 * 60 * 60 * 1000);
				document.cookie = `${name}=${value};expires=${expires.toUTCString()};path=/`;
			}
			
			// Function to count and display unique visitors
			function countUniqueVisitors() {
				const visitorCount = getCookie('unique_visitors') || 0;
				const currentIP = getClientIP();
			
				// Check if the current IP has already been counted
				if (!getCookie(`visited_${currentIP}`)) {
					setCookie(`visited_${currentIP}`, true, 30); // Set a cookie to track this IP for 30 days
					setCookie('unique_visitors', parseInt(visitorCount) + 1, 30); // Increment visitor count
				}
			
				// Display the unique visitor count
				const uniqueVisitorElement = document.getElementById('unique-visitors');
				uniqueVisitorElement.textContent = getCookie('unique_visitors') || 0;
			}
			
			// Function to get the client's IP address
			function getClientIP() {
				// This is a simplified example; in a production environment, you would use a server-side script to get the client's IP.
				return '123.456.789.0'; // Replace this with a dynamic way to get the client's IP.
			}
			
			// Call the function when the page loads
			countUniqueVisitors();
			</script>

<div class="career-item">
    <span class="icon"><i class="fa fa-users"></i></span>
    <span class="career-desc">
        <h2><span id="unique-visitors">0+</span> Followers</h2>
        <p>Total Visitors</p>
    </span>
</div>

			
	</div>

	<script>
		
	</script>
	<!--   === Career Bar Ends ===  -->

</section>
<!--   *** Home Section Ends ***   -->

<!--   *** About Section Starts ***   -->
<section class="about" id="about">
	
	<!--   === About Image Starts ===   -->
	<div class="about-image">
		<img src="images/about-img.png">
		<div class="social-media">
			<a href="https://github.com/nafiz-swe-diu" target="_blank" data-name="GitHub"><i class="fa-brands fa-github"></i></a>
			<a href="https://www.codepen.io/nafiz-swe-diu/" target="_blank" data-name="CodePen"> <i class="fa-brands fa-codepen"></i></a>
			<a href="https://www.facebook.com/NAFIZ.SWE.DIU/" target="_blank" data-name="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
			<a href="https://www.linkedin.com/in/nafiz-swe-diu/" target="_blank" data-name="LinkedIn"> <i class="fa-brands fa-linkedin-in"></i></a>
			<a href="https://www.instagram.com/nafiz.swe.diu/" target="_blank" data-name="Instagram"> <i class="fa-brands fa-instagram"></i></a>
		</div>
	</div>
	<!--   === About Image Ends ===   -->

	<!--   === About Description Starts ===   -->
	<div class="about-desc">
		<h3>About Me</h3>
		<h2>Professional Web Designer & Developer having 9+ years of experience</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<div class="about-personal-info">
			<div><span>Name:</span><span>Nafizul Islam</span></div>
			<div><span>Age:</span><span>25 Years</span></div>
			<div><span>Email:</span><span>Nafizulislam.swe@gmail.com</span></div>
			<div><span>Hobby:</span><span>Programming</span></div>
		</div>
		<a href="images/Nafizul Islam - Resume.pdf" download>
			<button class="btn download-btn">Download Resume</button>
		</a>
	</div>
	<!--   === About Description Ends ===   -->

</section>
<!--   *** About Section Ends ***   -->

<!--   *** Services Section Starts ***   -->
<section class="services reusable" id="services">
	
	<!--   === Headings Text Starts ===   -->
	<header class="headings">
		<h3>Services</h3>
		<h1>I Provide Awesome Services</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</header>
	<!--   === Headings Text Ends ===   -->

	<!--   === Services Box Container Starts ===   -->
	<div class="services-container">
		
		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-palette"></i>
			</div>
			<h2>Web Design</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<h3>80+ Projects</h3>
		</div>

		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-code"></i>
			</div>
			<h2>Web Development</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<h3>120+ Projects</h3>
		</div>

		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-mobile-screen"></i>
			</div>
			<h2>App Development</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<h3>40+ Projects</h3>
		</div>

	</div>
	<!--   === Services Box Container Ends ===   -->

</section>
<!--   *** Services Section Ends ***   -->

<!--   *** Resume Section Starts ***   -->
<section class="resume reusable" id="resume">
	
	<!--   === Headings Text Starts ===   -->
	<header class="headings">
		<h3>Resume</h3>
		<h1>Education & Experience</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</header>
	<!--   === Headings Text Ends ===   -->

	<!--   === Resume Row Starts ===   -->
	<div class="resume-row">
		
		<!--   === Left Column Starts ===   -->
		<div class="column column-left">
			<header class="sub-heading">
				<h2>EDUCATION</h2>
			</header>

			<main class="resume-contents">
				<div class="box">
					<h3>Honours Degree</h3>
					<h4>Subject <span class="tabbed">: B.Sc. in Software Engineering</span></h4>
					<h4>Institute <span class="tabbed">: Daffodil International University</span></h4>
					<h4>Location: <span class="tabbed">: Savar, Dhaka, Bangladesh</span></h4>
					<h4>Passing Year <span class="tabbed">: June 2023</span></h4>
					<h4>CGPA <span class="tabbed">: 3.00 out of 4</span></h4>
					<h4>Batch <span class="tabbed">: 30th</span></h4>
				</div>

				<div class="box">
					<h3>Intermediate Degree</h3>
					<h4>Group <span class="tabbed">: Science</span></h4>
					<h4>Institute <span class="tabbed">: Rayhan School & College</span></h4>
					<h4>Location <span class="tabbed">: Azimpur, Dhaka-1205, Bangladesh</span></h4>
					<h4>Passing Year <span class="tabbed">: 2018</span></h4>
					<h4>GPA <span class="tabbed">: 3.42 out of 5</span></h4>
				</div>

				<div class="box">
					<h3>High School Degree</h3>
					<h4>Group <span class="tabbed">: Science</span></h4>
					<h4>Institute <span class="tabbed">: Bahimali High School</span></h4>
					<h4>Location <span class="tabbed">: Bahimali, Baraigram, Natore</span></h4>
					<h4>Passing Year <span class="tabbed">: 2015</span></h4>
					<h4>GPA <span class="tabbed">: 4.72 out of 5</span></h4>
				</div>
			</main>
		</div>
		<!--   === Left Column Ends ===   -->

		<!--   === Right Column Starts ===   -->
		<div class="column column-right">
			<header class="sub-heading">
				<h2>EXPERIENCE</h2>
			</header>

			<main class="resume-contents">
				<div class="box">
					<h4>2022- 2023</h4>
					<h3>Senior Web Developer</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<h5 class="vanue">Netlink</h5>
				</div>

				<div class="box">
					<h4>2020- 2022</h4>
					<h3>Front-End Web Developer</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<h5 class="vanue">Development World</h5>
				</div>

				<div class="box">
					<h4>2019- 2020</h4>
					<h3>UI/UX Designer</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<h5 class="vanue">Design House</h5>
				</div>
			</main>
		</div>
		<!--   === Right Column Ends ===   -->

	</div>
	<!--   === Resume Row Ends ===   -->

</section>
<!--   *** Resume Section Ends ***   -->

<!--   *** Portfolio Section Starts ***   -->
<section class="portfolio reusable" id="portfolio">
	
	<!--   === Headings Text Starts ===   -->
	<header class="headings">
		<h3>Portfolio</h3>
		<h1>Some Of My Latest Works</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</header>
	<!--   === Headings Text Ends ===   -->

	<main class="mainContainer">
		
		<!--   === Buttons Group Starts ===   -->
		<div class="button-group">
			<button class="button active" data-filter="*">All</button>
			<button class="button" data-filter=".design">Design</button>
			<button class="button" data-filter=".code">Development</button>
			<button class="button" data-filter=".logo">Logo</button>
		</div>
		<!--   === Buttons Group Ends ===   -->

		<!--   === Gallery Starts ===   -->
		<div class="gallery">
			
			<!--   === Item1 Starts ===   -->
			<div class="item design">
				<img src="images/design1.jpg">
				<div class="overlay">
					<a href="images/design1.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item1 Ends ===   -->

			<!--   === Item2 Starts ===   -->
			<div class="item design">
				<img src="images/design2.jpg">
				<div class="overlay">
					<a href="images/design2.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item2 Ends ===   -->

			<!--   === Item3 Starts ===   -->
			<div class="item code">
				<img src="images/website1.jpg">
				<div class="overlay">
					<a href="images/website1.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item3 Ends ===   -->

			<!--   === Item4 Starts ===   -->
			<div class="item code">
				<img src="images/website2.jpg">
				<div class="overlay">
					<a href="images/website2.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item4 Ends ===   -->

			<!--   === Item5 Starts ===   -->
			<div class="item code">
				<img src="images/website3.jpg">
				<div class="overlay">
					<a href="images/website3.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item5 Ends ===   -->

			<!--   === Item6 Starts ===   -->
			<div class="item logo">
				<img src="images/logo1.jpg">
				<div class="overlay">
					<a href="images/logo1.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item6 Ends ===   -->

		</div>
		<!--   === Gallery Ends ===   -->

	</main>

</section>
<!--   *** Portfolio Section Ends ***   -->

<!--   *** Testimonials Section Starts ***   -->
<section class="testimonials reusable" id="testimonials">
	
	<!--   === Headings Text Starts ===   -->
	<header class="headings">
		<h3>Testimonials</h3>
		<h1>What People Say</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</header>
	<!--   === Headings Text Ends ===   -->

	<!--   === Owl Carousel Slider Container Starts ===   -->
	<div class="owl-carousel owl-theme testimonials-container">

		<!--   === Card1 Starts ===   -->
    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Awesome Coding</h2>
    			</div>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
    			<div class="ratings">
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    			</div>
    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/profile1.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>John Doe</span>
    				<span>Description</span>
    			</div>
    		</div>
    	</div>
    	<!--   === Card1 Ends ===   -->

    	<!--   === Card2 Starts ===   -->
    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Unique Design</h2>
    			</div>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
    			<div class="ratings">
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    			</div>
    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/profile2.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Jane Doe</span>
    				<span>Description</span>
    			</div>
    		</div>
    	</div>
    	<!--   === Card2 Ends ===   -->

    	<!--   === Card3 Starts ===   -->
    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Just Awesome</h2>
    			</div>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
    			<div class="ratings">
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    			</div>
    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/profile3.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Albert Smith</span>
    				<span>Description</span>
    			</div>
    		</div>
    	</div>
    	<!--   === Card3 Ends ===   -->

    	<!--   === Card4 Starts ===   -->
    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Awesome Coding</h2>
    			</div>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
    			<div class="ratings">
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    			</div>
    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/profile4.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Person Name</span>
    				<span>Description</span>
    			</div>
    		</div>
    	</div>
    	<!--   === Card4 Ends ===   -->

    	<!--   === Card5 Starts ===   -->
    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Simple Ways</h2>
    			</div>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
    			<div class="ratings">
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    			</div>
    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/profile5.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Person Name</span>
    				<span>Description</span>
    			</div>
    		</div>
    	</div>
    	<!--   === Card5 Ends ===   -->

    	<!--   === Card6 Starts ===   -->
    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Awesome Coding</h2>
    			</div>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
    			<div class="ratings">
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    			</div>
    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/profile6.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Etimad Khan</span>
    				<span>Description</span>
    			</div>
    		</div>
    	</div>
    	<!--   === Card6 Ends ===   -->

	</div>
	<!--   === Owl Carousel Slider Container Ends ===   -->

</section>
<!--   *** Testimonials Section Ends ***   -->

<!--   *** Contact Section Starts ***   -->
<section class="contact-form" id="contactForm">
	<div class="contact-row">
		
		<!--   === Left Column Starts ===   -->
		<div class="contact-col column-1">
			<div class="contactTitle">
				<h2>Get In Touch</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
			</div>

			<form class="form-1">
				<div class="inputGroup">
					<input type="text" name="" required="required">
					<label>Your Name</label>
				</div>

				<div class="inputGroup">
					<input type="email" name="" required="required">
					<label>Email</label>
				</div>
			</form>

			<div class="contactSocialMedia">
				<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
				<a href="#"><i class="fa-brands fa-twitter"></i></a>
				<a href="#"><i class="fa-brands fa-instagram"></i></a>
				<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
			</div>
		</div>
		<!--   === Left Column Ends ===   -->

		<!--   === Right Column Starts ===   -->
		<div class="contact-col column-2">
			<form class="form-2">
				<div class="inputGroup">
					<textarea required="required"></textarea>
					<label>Say Something</label>
				</div>
				<button class="form-button">MESSAGE ME</button>
			</form>
		</div>
		<!--   === Right Column Ends ===   -->

	</div>
</section>
<!--   *** Contact Section Ends ***   -->

<!--   *** Footer Section Starts ***   -->
<section class="page-footer">
	
	<footer class="footer-contents">
		<a href="#">Noyon</a>
		<p>Created by <span>Nafiz Noyon</span> | All rights reserved.</p>
	</footer>
	
</section>
<!--   *** Footer Section Ends ***   -->



</div>
<!--   *** Website Container Ends ***   -->




<!--   *** Link To JQuery ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" ></script>

<!--   *** Link To Isotope ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>

<!--   *** Link To Magnific Popup ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!--   *** Link To OwlCarousel Js ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!--   *** Link To Custom Script File ***   -->
<script type="text/javascript" src="script.js"></script>
</body>
</html>
